<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=", initial-scale=1.0" />
    <title>GitHub</title>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      eligendi, quia voluptates ad odio sapiente tenetur nulla eveniet cumque
      rerum ut sit. Nemo, fuga illum? Dolores ratione unde accusamus recusandae?
    </p>
    <p>
      Hi,April 2024 batch Evangadi students,how are you doing? Is phase III okay
      for you?
    </p>
    <h1>Hi, Group 4 family, How do you manage your time?</h1>
  </body>
</html>
